# Asp.Core

./: .gitignore
WebTest/: WebTest.sln
WebTest/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
WebTest/.sonarqube/conf/0/: ProjectOutFolderPath.txt
WebTest/.sonarqube/conf/1/: ProjectOutFolderPath.txt
WebTest/.sonarqube/conf/2/: ProjectOutFolderPath.txt
WebTest/.sonarqube/conf/3/: ProjectOutFolderPath.txt
WebTest/.sonarqube/conf/4/: ProjectOutFolderPath.txt
WebTest/Application/: Application.csproj  DependencyInjection.cs
WebTest/Application/Common/Behaviors/: RequestPerformanceBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  TransactionBehavior.cs
WebTest/Application/Common/Interfaces/: ITestDbContext.cs
WebTest/Application/Common/Interfaces/Repositories/: IPersonRepository.cs  IRepository.cs
WebTest/Application/Common/Interfaces/Services/: IMailService.cs
WebTest/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WebTest/Application/Person/: Person.cs  PersonVM.cs  PersonValidator.cs
WebTest/Application/Person/Commands/: UpdatePersonCommand.cs  UpdatePersonCommandValidator.cs
WebTest/Application/Person/Handlers/: GetAllPersonsQueryHandler.cs  GetPersonQueryHandler.cs  UpdatePersonHandler.cs
WebTest/Application/Person/Queries/: GetAllPersonsQuery.cs  GetPersonQuery.cs
WebTest/Application/Persons/: PersonVM.cs  PersonValidator.cs
WebTest/Application/Persons/Commands/: UpdatePersonCommand.cs  UpdatePersonCommandValidator.cs
WebTest/Application/Persons/Handlers/: GetAllPersonsQueryHandler.cs  GetPersonQueryHandler.cs  UpdatePersonHandler.cs
WebTest/Application/Persons/Queries/: GetAllPersonsQuery.cs  GetPersonQuery.cs
WebTest/Application/Persons/Specifications/: AgeSpecification.cs  PrimaryKeySpecification.cs
WebTest/Domain/: Domain.csproj  Person.cs
WebTest/Domain/Common/: BusinessException.cs  IEntity.cs
WebTest/Domain/Dollar/: Dollar.cs
WebTest/Domain/Persons/: AgePerson.cs  Person.cs
WebTest/Domain/Specifications/: AndSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
WebTest/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebTest/Infrastructure/MailService/: MailService.cs
WebTest/Infrastructure/Migrations/: 20200204130913_Init.Designer.cs  20200204130913_Init.cs  20200205143606_dbset.Designer.cs  20200205143606_dbset.cs  20200211083013_identity.Designer.cs  20200211083013_identity.cs  20200629124717_AddAdresse2.Designer.cs  20200629124717_AddAdresse2.cs  20210212090900_ValueObjectAge.Designer.cs  20210212090900_ValueObjectAge.cs  TestContextModelSnapshot.cs
WebTest/Infrastructure/Persistence/: TestContext.cs
WebTest/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
WebTest/Infrastructure/Persistence/Repositories/: EfPersonRepository.cs  EfRepository.cs
WebTest/IntegrationTest/: IntegrationTest.csproj
WebTest/Test/: BaseIntegrationTest.cs  CustomWebAppFactory.cs  PersonTest.cs  Test.csproj  Test.v3.ncrunchproject  UnitTest1.cs  coverage.json
WebTest/Test/Commons/: DbContextCollection.cs  DbContextFixture.cs  Utilities.cs
WebTest/Test/GenericRepository/: GenericRepositoryTest.cs
WebTest/Test/Persons/: GetPersonHandlerTest.cs  PersonRepositoryTest.cs  UpdatePersonHandlerTest.cs
WebTest/WebTest/: Program.cs  Startup.cs  WebTest.csproj  appsettings.json  nlog.config
WebTest/WebTest/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
WebTest/WebTest/Logs/: mylog-20200206.txt  mylog-20200207.txt  mylog-20200208.txt  mylog-20200210.txt  mylog-20200211.txt
WebTest/WebTest/Middlewares/: ErrorLoggingMiddleware.cs
WebTest/WebTest/Models/: ErrorViewModel.cs
WebTest/WebTest/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebTest/WebTest/Properties/: launchSettings.json
WebTest/WebTest/ViewComponents/: PersonViewComponent.cs
WebTest/WebTest/Views/: _ViewImports.cshtml
WebTest/WebTest/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  WaitConfirmEmail.cshtml
WebTest/WebTest/Views/Home/: Index.cshtml
WebTest/WebTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebTest/WebTest/Views/Shared/Components/Person/: _PrintAll.cshtml
WebTest/WebTest/wwwroot/js/: site.js
WebTest/_NCrunch_WebTest/: WebTest.crunchsolution.cache  WebTest.executiontimes.cache
